MYSQL_URL = mysql://root:3SUmutaRKQhbQHCVlQy7@containers-us-west-119.railway.app:7932/railway
MYSQLDATABASE = railway
MYSQLHOST = containers-us-west-119.railway.app
MYSQLPASSWORD = 3SUmutaRKQhbQHCVlQy7
MYSQLPORT = 7932
MYSQLUSER = root


